{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "4f615f93",
   "metadata": {},
   "source": [
    "## Setup & Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "f1f51ef6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "All libraries imported successfully.\n"
     ]
    }
   ],
   "source": [
    "# Import required libraries\n",
    "import json\n",
    "import warnings\n",
    "from pathlib import Path\n",
    "from typing import Optional\n",
    "\n",
    "import geopandas as gpd\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "from obspy.clients.fdsn import Client\n",
    "from pygeohydro import WBD\n",
    "from shapely.geometry import Point, box\n",
    "\n",
    "warnings.filterwarnings('ignore', category=FutureWarning)\n",
    "warnings.filterwarnings('ignore', category=UserWarning)\n",
    "\n",
    "print(\"All libraries imported successfully.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f54059af",
   "metadata": {},
   "source": [
    "## User Configuration\n",
    "\n",
    "**‚ö†Ô∏è IMPORTANT: You must fill in the correct HUC codes for each basin.**\n",
    "\n",
    "To find HUC codes:\n",
    "1. Visit the [USGS WBD Viewer](https://hydro.nationalmap.gov/arcgis/rest/services/wbd/MapServer)\n",
    "2. Search for your basin by name\n",
    "3. Add the HUC codes (as strings) to the appropriate basin list below\n",
    "\n",
    "You can also export/import this configuration as JSON (see cells below)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "85f04afd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Configuration loaded:\n",
      "  HUC Level: 10\n",
      "  FDSN Provider: IRIS\n",
      "  Bounding Box: (-124.8, 45.5, -120.0, 49.0)\n",
      "  Elevation Filter: None to None\n",
      "  Network Filter: None\n",
      "  Output Directory: /Users/marinedenolle/GitHub/gaia-data-downloaders\n"
     ]
    }
   ],
   "source": [
    "# ========== CONFIGURATION ==========\n",
    "\n",
    "# List of basin names to search for\n",
    "basin_names = [\n",
    "    \"Skagit\",\n",
    "    \"Nooksack\",\n",
    "    \"Skykomish\",\n",
    "    \"Snoqualmie\",\n",
    "    \"Cedar\",  # Cedar River watershed (not Cedar Creek)\n",
    "    \"Green\",\n",
    "    \"Puyallup\",\n",
    "    \"Carbon\",\n",
    "    \"Nisqually\",\n",
    "    \"Cowlitz\",\n",
    "]\n",
    "\n",
    "# HUC level to query (8, 10, or 12)\n",
    "huc_level = 10\n",
    "\n",
    "# FDSN client for station queries\n",
    "fdsn_provider = \"IRIS\"\n",
    "\n",
    "# Bounding box for western Washington (minlon, minlat, maxlon, maxlat)\n",
    "# This should encompass all basins of interest\n",
    "bbox_wa = (-124.8, 45.5, -120.0, 49.0)\n",
    "\n",
    "# Optional: Filter stations by elevation (meters)\n",
    "# Set to None to disable filtering\n",
    "elev_min = None  # Example: 0 (sea level)\n",
    "elev_max = None  # Example: 3000 (3000 meters)\n",
    "\n",
    "# Optional: Filter by specific networks\n",
    "# Set to None to include all networks\n",
    "network_filter = None  # Example: [\"UW\", \"CC\", \"PB\"]\n",
    "\n",
    "# Output directory\n",
    "output_dir = Path(\".\")\n",
    "output_dir.mkdir(exist_ok=True)\n",
    "\n",
    "print(f\"Configuration loaded:\")\n",
    "print(f\"  HUC Level: {huc_level}\")\n",
    "print(f\"  FDSN Provider: {fdsn_provider}\")\n",
    "print(f\"  Bounding Box: {bbox_wa}\")\n",
    "print(f\"  Elevation Filter: {elev_min} to {elev_max}\")\n",
    "print(f\"  Network Filter: {network_filter}\")\n",
    "print(f\"  Output Directory: {output_dir.absolute()}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d0b7c1fc",
   "metadata": {},
   "source": [
    "## Step 1: Discover HUC Codes from Basin Names\n",
    "\n",
    "Query the USGS WBD database to find HUC codes for each basin."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "305a6cd3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üîç Discovering HUC codes for basins...\n",
      "Searching for 10 basins in western Washington\n",
      "\n",
      "Using WBD layer: huc10\n"
     ]
    }
   ],
   "source": [
    "print(\"üîç Discovering HUC codes for basins...\")\n",
    "print(f\"Searching for {len(basin_names)} basins in western Washington\\n\")\n",
    "\n",
    "# Derive the WBD layer / column name from the chosen HUC level\n",
    "huc_col = f\"huc{huc_level}\"\n",
    "\n",
    "# Create geometry from bounding box (box already imported from shapely.geometry)\n",
    "bbox_geom = box(*bbox_wa)\n",
    "\n",
    "print(f\"Using WBD layer: {huc_col}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "a7569da8",
   "metadata": {},
   "outputs": [
    {
     "ename": "InputTypeError",
     "evalue": "The crs argument should be of type a valid CRS",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCRSError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/gaia-hazlab/lib/python3.11/site-packages/pygeoogc/utils.py:860\u001b[39m, in \u001b[36mvalidate_crs\u001b[39m\u001b[34m(crs)\u001b[39m\n\u001b[32m    859\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m860\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mpyproj\u001b[49m\u001b[43m.\u001b[49m\u001b[43mCRS\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m)\u001b[49m.to_string()\n\u001b[32m    861\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ProjCRSError \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/gaia-hazlab/lib/python3.11/site-packages/pyproj/crs/crs.py:350\u001b[39m, in \u001b[36mCRS.__init__\u001b[39m\u001b[34m(self, projparams, **kwargs)\u001b[39m\n\u001b[32m    349\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m350\u001b[39m     \u001b[38;5;28mself\u001b[39m._local.crs = \u001b[43m_CRS\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msrs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/gaia-hazlab/lib/python3.11/site-packages/pyproj/_crs.pyx:2364\u001b[39m, in \u001b[36mpyproj._crs._CRS.__init__\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mCRSError\u001b[39m: Invalid projection: EPSG:4326: (Internal Proj Error: proj_create: no database context specified)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mInputTypeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[41]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m huc_col = \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mhuc\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mhuc_level\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m      3\u001b[39m bbox_geom = box(*bbox_wa)\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m wbd = \u001b[43mWBD\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhuc_col\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/gaia-hazlab/lib/python3.11/site-packages/pygeohydro/watershed.py:78\u001b[39m, in \u001b[36mWBD.__init__\u001b[39m\u001b[34m(self, layer, outfields, crs)\u001b[39m\n\u001b[32m     76\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _layer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m     77\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m InputValueError(\u001b[33m\"\u001b[39m\u001b[33mlayer\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mself\u001b[39m.valid_layers))\n\u001b[32m---> \u001b[39m\u001b[32m78\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[34;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mServiceURL\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrestful\u001b[49m\u001b[43m.\u001b[49m\u001b[43mwbd\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_layer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutfields\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/gaia-hazlab/lib/python3.11/site-packages/pynhd/core.py:97\u001b[39m, in \u001b[36mAGRBase.__init__\u001b[39m\u001b[34m(self, base_url, layer, outfields, crs, outformat)\u001b[39m\n\u001b[32m     95\u001b[39m valid_layers = \u001b[38;5;28mself\u001b[39m.get_validlayers(base_url)\n\u001b[32m     96\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m97\u001b[39m     \u001b[38;5;28mself\u001b[39m.client = \u001b[43mArcGISRESTful\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     98\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbase_url\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     99\u001b[39m \u001b[43m        \u001b[49m\u001b[43mvalid_layers\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlayer\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlower\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    100\u001b[39m \u001b[43m        \u001b[49m\u001b[43moutformat\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutformat\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    101\u001b[39m \u001b[43m        \u001b[49m\u001b[43moutfields\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutfields\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    102\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    103\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    104\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[32m    105\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m InputValueError(\u001b[33m\"\u001b[39m\u001b[33mlayer\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mlist\u001b[39m(valid_layers)) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mex\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/gaia-hazlab/lib/python3.11/site-packages/pygeoogc/pygeoogc.py:77\u001b[39m, in \u001b[36mArcGISRESTful.__init__\u001b[39m\u001b[34m(self, base_url, layer, outformat, outfields, crs, verbose, disable_retry)\u001b[39m\n\u001b[32m     67\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\n\u001b[32m     68\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m     69\u001b[39m     base_url: \u001b[38;5;28mstr\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m     75\u001b[39m     disable_retry: \u001b[38;5;28mbool\u001b[39m = \u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m     76\u001b[39m ) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m77\u001b[39m     \u001b[38;5;28mself\u001b[39m.client = \u001b[43mArcGISRESTfulBase\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     78\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbase_url\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbase_url\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     79\u001b[39m \u001b[43m        \u001b[49m\u001b[43mlayer\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlayer\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     80\u001b[39m \u001b[43m        \u001b[49m\u001b[43moutformat\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutformat\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     81\u001b[39m \u001b[43m        \u001b[49m\u001b[43moutfields\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutfields\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     82\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     83\u001b[39m \u001b[43m        \u001b[49m\u001b[43mverbose\u001b[49m\u001b[43m=\u001b[49m\u001b[43mverbose\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     84\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdisable_retry\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdisable_retry\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     85\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/gaia-hazlab/lib/python3.11/site-packages/pygeoogc/core.py:95\u001b[39m, in \u001b[36mArcGISRESTfulBase.__init__\u001b[39m\u001b[34m(self, base_url, layer, outformat, outfields, crs, verbose, disable_retry)\u001b[39m\n\u001b[32m     93\u001b[39m \u001b[38;5;28mself\u001b[39m.outformat = outformat\n\u001b[32m     94\u001b[39m \u001b[38;5;28mself\u001b[39m.outfields = outfields \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(outfields, (\u001b[38;5;28mlist\u001b[39m, \u001b[38;5;28mtuple\u001b[39m)) \u001b[38;5;28;01melse\u001b[39;00m [outfields]\n\u001b[32m---> \u001b[39m\u001b[32m95\u001b[39m \u001b[38;5;28mself\u001b[39m.crs = \u001b[43mutils\u001b[49m\u001b[43m.\u001b[49m\u001b[43mvalidate_crs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     96\u001b[39m \u001b[38;5;28mself\u001b[39m.verbose = verbose\n\u001b[32m     97\u001b[39m \u001b[38;5;28mself\u001b[39m.disable_retry = disable_retry\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/gaia-hazlab/lib/python3.11/site-packages/pygeoogc/utils.py:862\u001b[39m, in \u001b[36mvalidate_crs\u001b[39m\u001b[34m(crs)\u001b[39m\n\u001b[32m    860\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m pyproj.CRS(crs).to_string()\n\u001b[32m    861\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ProjCRSError \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[32m--> \u001b[39m\u001b[32m862\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m InputTypeError(\u001b[33m\"\u001b[39m\u001b[33mcrs\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33ma valid CRS\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mex\u001b[39;00m\n",
      "\u001b[31mInputTypeError\u001b[39m: The crs argument should be of type a valid CRS"
     ]
    }
   ],
   "source": [
    "\n",
    "# Recreate these here so this cell can run independently\n",
    "huc_col = f\"huc{huc_level}\"\n",
    "bbox_geom = box(*bbox_wa)\n",
    "wbd = WBD(huc_col)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c058943",
   "metadata": {},
   "outputs": [
    {
     "ename": "InputTypeError",
     "evalue": "The crs argument should be of type a valid CRS",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCRSError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/gaia-hazlab/lib/python3.11/site-packages/pygeoogc/utils.py:860\u001b[39m, in \u001b[36mvalidate_crs\u001b[39m\u001b[34m(crs)\u001b[39m\n\u001b[32m    859\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m860\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mpyproj\u001b[49m\u001b[43m.\u001b[49m\u001b[43mCRS\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m)\u001b[49m.to_string()\n\u001b[32m    861\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ProjCRSError \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/gaia-hazlab/lib/python3.11/site-packages/pyproj/crs/crs.py:350\u001b[39m, in \u001b[36mCRS.__init__\u001b[39m\u001b[34m(self, projparams, **kwargs)\u001b[39m\n\u001b[32m    349\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m350\u001b[39m     \u001b[38;5;28mself\u001b[39m._local.crs = \u001b[43m_CRS\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msrs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/gaia-hazlab/lib/python3.11/site-packages/pyproj/_crs.pyx:2364\u001b[39m, in \u001b[36mpyproj._crs._CRS.__init__\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mCRSError\u001b[39m: Invalid projection: EPSG:4326: (Internal Proj Error: proj_create: no database context specified)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mInputTypeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[40]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m huc_col = \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mhuc\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mhuc_level\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m      3\u001b[39m bbox_geom = box(*bbox_wa)\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m wbd = \u001b[43mWBD\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhuc_col\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      6\u001b[39m \u001b[38;5;66;03m# Store discovered HUC codes and geometries\u001b[39;00m\n\u001b[32m      7\u001b[39m basin_to_hucs = {}\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/gaia-hazlab/lib/python3.11/site-packages/pygeohydro/watershed.py:78\u001b[39m, in \u001b[36mWBD.__init__\u001b[39m\u001b[34m(self, layer, outfields, crs)\u001b[39m\n\u001b[32m     76\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _layer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m     77\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m InputValueError(\u001b[33m\"\u001b[39m\u001b[33mlayer\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mself\u001b[39m.valid_layers))\n\u001b[32m---> \u001b[39m\u001b[32m78\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[34;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mServiceURL\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrestful\u001b[49m\u001b[43m.\u001b[49m\u001b[43mwbd\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_layer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutfields\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/gaia-hazlab/lib/python3.11/site-packages/pynhd/core.py:97\u001b[39m, in \u001b[36mAGRBase.__init__\u001b[39m\u001b[34m(self, base_url, layer, outfields, crs, outformat)\u001b[39m\n\u001b[32m     95\u001b[39m valid_layers = \u001b[38;5;28mself\u001b[39m.get_validlayers(base_url)\n\u001b[32m     96\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m97\u001b[39m     \u001b[38;5;28mself\u001b[39m.client = \u001b[43mArcGISRESTful\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     98\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbase_url\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     99\u001b[39m \u001b[43m        \u001b[49m\u001b[43mvalid_layers\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlayer\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlower\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    100\u001b[39m \u001b[43m        \u001b[49m\u001b[43moutformat\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutformat\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    101\u001b[39m \u001b[43m        \u001b[49m\u001b[43moutfields\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutfields\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    102\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    103\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    104\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[32m    105\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m InputValueError(\u001b[33m\"\u001b[39m\u001b[33mlayer\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mlist\u001b[39m(valid_layers)) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mex\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/gaia-hazlab/lib/python3.11/site-packages/pygeoogc/pygeoogc.py:77\u001b[39m, in \u001b[36mArcGISRESTful.__init__\u001b[39m\u001b[34m(self, base_url, layer, outformat, outfields, crs, verbose, disable_retry)\u001b[39m\n\u001b[32m     67\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\n\u001b[32m     68\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m     69\u001b[39m     base_url: \u001b[38;5;28mstr\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m     75\u001b[39m     disable_retry: \u001b[38;5;28mbool\u001b[39m = \u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m     76\u001b[39m ) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m77\u001b[39m     \u001b[38;5;28mself\u001b[39m.client = \u001b[43mArcGISRESTfulBase\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     78\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbase_url\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbase_url\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     79\u001b[39m \u001b[43m        \u001b[49m\u001b[43mlayer\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlayer\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     80\u001b[39m \u001b[43m        \u001b[49m\u001b[43moutformat\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutformat\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     81\u001b[39m \u001b[43m        \u001b[49m\u001b[43moutfields\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutfields\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     82\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     83\u001b[39m \u001b[43m        \u001b[49m\u001b[43mverbose\u001b[49m\u001b[43m=\u001b[49m\u001b[43mverbose\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     84\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdisable_retry\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdisable_retry\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     85\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/gaia-hazlab/lib/python3.11/site-packages/pygeoogc/core.py:95\u001b[39m, in \u001b[36mArcGISRESTfulBase.__init__\u001b[39m\u001b[34m(self, base_url, layer, outformat, outfields, crs, verbose, disable_retry)\u001b[39m\n\u001b[32m     93\u001b[39m \u001b[38;5;28mself\u001b[39m.outformat = outformat\n\u001b[32m     94\u001b[39m \u001b[38;5;28mself\u001b[39m.outfields = outfields \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(outfields, (\u001b[38;5;28mlist\u001b[39m, \u001b[38;5;28mtuple\u001b[39m)) \u001b[38;5;28;01melse\u001b[39;00m [outfields]\n\u001b[32m---> \u001b[39m\u001b[32m95\u001b[39m \u001b[38;5;28mself\u001b[39m.crs = \u001b[43mutils\u001b[49m\u001b[43m.\u001b[49m\u001b[43mvalidate_crs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcrs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     96\u001b[39m \u001b[38;5;28mself\u001b[39m.verbose = verbose\n\u001b[32m     97\u001b[39m \u001b[38;5;28mself\u001b[39m.disable_retry = disable_retry\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/opt/miniconda3/envs/gaia-hazlab/lib/python3.11/site-packages/pygeoogc/utils.py:862\u001b[39m, in \u001b[36mvalidate_crs\u001b[39m\u001b[34m(crs)\u001b[39m\n\u001b[32m    860\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m pyproj.CRS(crs).to_string()\n\u001b[32m    861\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ProjCRSError \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[32m--> \u001b[39m\u001b[32m862\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m InputTypeError(\u001b[33m\"\u001b[39m\u001b[33mcrs\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33ma valid CRS\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mex\u001b[39;00m\n",
      "\u001b[31mInputTypeError\u001b[39m: The crs argument should be of type a valid CRS"
     ]
    }
   ],
   "source": [
    "\n",
    "# Store discovered HUC codes and geometries\n",
    "basin_to_hucs = {}\n",
    "basin_geometries = {}\n",
    "\n",
    "for basin_name in basin_names:\n",
    "    print(f\"Searching for '{basin_name}'...\")\n",
    "    \n",
    "    try:\n",
    "        # Query WBD with name filter\n",
    "        sql_clause = f\"UPPER(name) LIKE '%{basin_name.upper()}%'\"\n",
    "        basin_hucs = wbd.bygeom(bbox_geom, geo_crs=4326, sql_clause=sql_clause)\n",
    "        \n",
    "        if len(basin_hucs) > 0:\n",
    "            # Ensure EPSG:4326\n",
    "            if basin_hucs.crs is None:\n",
    "                basin_hucs = basin_hucs.set_crs(\"EPSG:4326\")\n",
    "            elif basin_hucs.crs.to_epsg() != 4326:\n",
    "                basin_hucs = basin_hucs.to_crs(\"EPSG:4326\")\n",
    "            \n",
    "            huc_codes = basin_hucs[huc_col].tolist()\n",
    "            huc_names = basin_hucs['name'].tolist() if 'name' in basin_hucs.columns else []\n",
    "            \n",
    "            # Store results\n",
    "            basin_to_hucs[basin_name] = huc_codes\n",
    "            basin_geometries[basin_name] = basin_hucs\n",
    "            \n",
    "            print(f\"  ‚úì Found {len(huc_codes)} HUC(s)\")\n",
    "            for code, name in zip(huc_codes[:2], huc_names[:2]):\n",
    "                print(f\"    {code}: {name}\")\n",
    "            if len(huc_codes) > 2:\n",
    "                print(f\"    ... and {len(huc_codes) - 2} more\")\n",
    "        else:\n",
    "            basin_to_hucs[basin_name] = []\n",
    "            basin_geometries[basin_name] = gpd.GeoDataFrame()\n",
    "            print(f\"  ‚ö†Ô∏è No HUCs found\")\n",
    "    \n",
    "    except Exception as e:\n",
    "        basin_to_hucs[basin_name] = []\n",
    "        basin_geometries[basin_name] = gpd.GeoDataFrame()\n",
    "        print(f\"  ‚úó Error: {e}\")\n",
    "    \n",
    "    print()\n",
    "\n",
    "print(\"=\"*70)\n",
    "print(\"DISCOVERY SUMMARY\")\n",
    "print(\"=\"*70)\n",
    "total_hucs = 0\n",
    "for basin, codes in basin_to_hucs.items():\n",
    "    count = len(codes)\n",
    "    total_hucs += count\n",
    "    status = f\"‚úì {count} HUC(s)\" if count > 0 else \"‚ö†Ô∏è NOT FOUND\"\n",
    "    print(f\"  {basin:15s}: {status}\")\n",
    "print(\"=\"*70)\n",
    "print(f\"Total HUCs discovered: {total_hucs}\")\n",
    "print(\"=\"*70)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "gaia-hazlab",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
